# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=99b0491e0e1d6fbe84ae8512b0cf1d5784a7a4fa115ecd9f5b2cd1de5cac9315
AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_API_BASE_URL=https://jsonplaceholder.typicode.com